\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen ejecutivo del conjunto de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origen de los datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propósito y uso de los datos.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tamaño y estructura del conjunto de datos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripción de la Clase.}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estrategia de selección del mejor modelo}{2}{subsection.2.6}\protected@file@percent }
\citation{machineLearningSpark}
\citation{machineLearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de exploración}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creación de subconjuntos de entrenamiento y validación}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:divisionConjunto}{{3.1}{3}{}{lstlisting.-1}{}}
\newlabel{lst:divisionConjunto@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases en los subconjuntos de entrenamiento y validación}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subconjuntos}{{1}{3}{Distribución de clases en los subconjuntos de entrenamiento y validación}{figure.caption.1}{}}
\newlabel{fig:subconjuntos@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección y justificación de combinaciones de parámetros}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:combinaciones}{{3.2}{4}{}{lstlisting.-2}{}}
\newlabel{lst:combinaciones@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combinaciones de parámetros exploradas}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combinaciones}{{2}{4}{Combinaciones de parámetros exploradas}{figure.caption.2}{}}
\newlabel{fig:combinaciones@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideraciones sobre la indexación de clases}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas de evaluación}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lst:evaluateBinary}{{3.4}{5}{}{lstlisting.-3}{}}
\newlabel{lst:evaluateBinary@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{lst:evaluateMetris}{{3.4}{5}{}{lstlisting.-4}{}}
\newlabel{lst:evaluateMetris@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procesando la evaluación de combinaciones de parámetros}{5}{subsection.3.5}\protected@file@percent }
\newlabel{lst:modelEvaluation}{{3.5}{5}{}{lstlisting.-5}{}}
\newlabel{lst:modelEvaluation@cref}{{[subsection][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Conjunto de sub entrenamiento}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de las combinaciones exploradas en el conjunto subTrain}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trainingEvals}{{3}{6}{Resultados de las combinaciones exploradas en el conjunto subTrain}{figure.caption.3}{}}
\newlabel{fig:trainingEvals@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Conjunto de validación}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de las combinaciones exploradas en el conjunto validation}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:validationEvals}{{4}{6}{Resultados de las combinaciones exploradas en el conjunto validation}{figure.caption.4}{}}
\newlabel{fig:validationEvals@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis de resultados y selección del mejor modelo}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comparación de combinaciones de parámetros}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración del modelo seleccionado: maxDepth=10, maxBins=100}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:selectedModel}{{5}{7}{Configuración del modelo seleccionado: maxDepth=10, maxBins=100}{figure.caption.5}{}}
\newlabel{fig:selectedModel@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Análisis crítico del rendimiento}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión del modelo seleccionado en el conjunto de validación}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusionMatrix}{{6}{8}{Matriz de confusión del modelo seleccionado en el conjunto de validación}{figure.caption.6}{}}
\newlabel{fig:confusionMatrix@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Construcción del modelo final}{8}{subsection.3.7}\protected@file@percent }
\newlabel{lst:finalModel}{{3.7}{8}{}{lstlisting.-6}{}}
\newlabel{lst:finalModel@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluación en el conjunto de prueba}{8}{subsection.3.8}\protected@file@percent }
\newlabel{lst:testEvaluation}{{3.8}{8}{}{lstlisting.-7}{}}
\newlabel{lst:testEvaluation@cref}{{[subsection][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resultados finales en el conjunto de prueba}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados del modelo final utilizando el conjunto de pruebas.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:testsResults}{{7}{9}{Resultados del modelo final utilizando el conjunto de pruebas}{figure.caption.7}{}}
\newlabel{fig:testsResults@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparacion de resultados usando validation y test.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparisonResults}{{8}{9}{Comparacion de resultados usando validation y test}{figure.caption.8}{}}
\newlabel{fig:comparisonResults@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiempo empleado}{11}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{main}
\bibcite{machineLearningSpark}{Dua et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{13}
