\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen ejecutivo del conjunto de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origen de los datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propósito y uso de los datos.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tamaño del conjunto de datos.}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Número total y tipo de atributos.}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Descripción de la Clase.}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selección del mejor modelo}{2}{subsection.2.7}\protected@file@percent }
\citation{machineLearningSpark}
\citation{machineLearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de exploración}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creación de sub conjuntos de entrenamiento y validación}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:divisionConjunto}{{3.1}{3}{}{lstlisting.-1}{}}
\newlabel{lst:divisionConjunto@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de las combinaciones de parámetros exploradas}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subconjuntos}{{1}{3}{Resultados de las combinaciones de parámetros exploradas}{figure.caption.1}{}}
\newlabel{fig:subconjuntos@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creación de combinaciones:}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:combinaciones}{{3.2}{4}{}{lstlisting.-2}{}}
\newlabel{lst:combinaciones@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de las combinaciones de parámetros exploradas}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combinaciones}{{2}{4}{Resultados de las combinaciones de parámetros exploradas}{figure.caption.2}{}}
\newlabel{fig:combinaciones@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observación importante sobre clase positiva y negativa}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entrenamiento y evaluación de modelos}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lst:evaluateMetris}{{3.4}{5}{}{lstlisting.-3}{}}
\newlabel{lst:evaluateMetris@cref}{{[subsection][4][3]3.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados de la evaluación}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Conjunto de sub entrenamiento}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Conjunto de validación}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiempo empleado}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{main}
\bibcite{machineLearningSpark}{Dua et\unhbox \voidb@x \nobreak  \ al., 2017}
\gdef \@abspage@last{8}
