\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resumen ejecutivo del conjunto de datos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Origen de los datos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propósito y uso de los datos.}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tamaño y estructura del conjunto de datos}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Descripción de la Clase.}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Estrategia de selección del mejor modelo}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Proceso de exploración}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creación de subconjuntos de entrenamiento y validación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Selección y justificación de combinaciones de parámetros}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consideraciones sobre la indexación de clases}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Métricas de evaluación}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Procesando la evaluación de combinaciones de parámetros}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Conjunto de sub entrenamiento}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Conjunto de validación}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Análisis de resultados y selección del mejor modelo}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Comparación de combinaciones de parámetros}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Análisis crítico del rendimiento}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Construcción del modelo final}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Evaluación en el conjunto de prueba}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Resultados finales en el conjunto de prueba}{12}{subsection.3.9}%
\contentsline {section}{\numberline {4}Exportando el Pipeline del mejor modelo}{13}{section.4}%
\contentsline {section}{\numberline {5}Mejoras en la implementación}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipeline de transformación reutilizable}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Normalización de datos numéricos}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}%
\contentsline {section}{\numberline {7}Tiempo empleado}{16}{section.7}%
