This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4912 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 158
> -- 67
< -- 3
+ -- 26
- -- 22
* -- 121
:= -- 307
add.period$ -- 18
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 58
empty$ -- 97
format.name$ -- 27
if$ -- 296
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 77
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 71
