\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{le2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen ejecutivo del conjunto de datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origen de los datos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propósito y uso de los datos.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tamaño y estructura del conjunto de datos}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripción de la Clase.}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estrategia de selección del mejor modelo}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de exploración}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creación de subconjuntos de entrenamiento y validación}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lst:divisionConjunto}{{3.1}{4}{}{lstlisting.-1}{}}
\newlabel{lst:divisionConjunto@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases en los subconjuntos de entrenamiento y validación}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subconjuntos}{{1}{4}{Distribución de clases en los subconjuntos de entrenamiento y validación}{figure.caption.2}{}}
\newlabel{fig:subconjuntos@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\citation{machineLearningSpark}
\citation{machineLearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección y justificación de combinaciones de parámetros}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lst:combinaciones}{{3.2}{5}{}{lstlisting.-2}{}}
\newlabel{lst:combinaciones@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combinaciones de parámetros exploradas}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combinaciones}{{2}{5}{Combinaciones de parámetros exploradas}{figure.caption.3}{}}
\newlabel{fig:combinaciones@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\citation{SparkMulticlassMetrics}
\citation{SparkBinaryClassificationMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideraciones sobre la indexación de clases}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas de evaluación}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lst:evaluateBinary}{{3.4}{6}{}{lstlisting.-3}{}}
\newlabel{lst:evaluateBinary@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{lst:evaluateMetris}{{3.4}{7}{}{lstlisting.-4}{}}
\newlabel{lst:evaluateMetris@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{lst:evaluateModel}{{3.4}{7}{}{lstlisting.-5}{}}
\newlabel{lst:evaluateModel@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procesando la evaluación de combinaciones de parámetros}{7}{subsection.3.5}\protected@file@percent }
\newlabel{lst:modelEvaluation}{{3.5}{7}{}{lstlisting.-6}{}}
\newlabel{lst:modelEvaluation@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Conjunto de sub entrenamiento}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de las combinaciones exploradas en el conjunto subTrain}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trainingEvals}{{3}{8}{Resultados de las combinaciones exploradas en el conjunto subTrain}{figure.caption.4}{}}
\newlabel{fig:trainingEvals@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de las tasas de error en subTrain por maxBins y maxDepth}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tasasErrorSubTrain}{{4}{9}{Comparación de las tasas de error en subTrain por maxBins y maxDepth}{figure.caption.5}{}}
\newlabel{fig:tasasErrorSubTrain@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Conjunto de validación}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de las combinaciones exploradas en el conjunto validation}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:validationEvals}{{5}{9}{Resultados de las combinaciones exploradas en el conjunto validation}{figure.caption.6}{}}
\newlabel{fig:validationEvals@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de las tasas de error en validation por maxBins y maxDepth}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tasasErrorValidation}{{6}{9}{Comparación de las tasas de error en validation por maxBins y maxDepth}{figure.caption.7}{}}
\newlabel{fig:tasasErrorValidation@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis de resultados y selección del mejor modelo}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comparación de combinaciones de parámetros}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización de la brecha de sobreajuste entre subTrain y validation}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gapOverfit}{{7}{10}{Visualización de la brecha de sobreajuste entre subTrain y validation}{figure.caption.8}{}}
\newlabel{fig:gapOverfit@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración del modelo seleccionado: maxDepth=10, maxBins=100}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selectedModel}{{8}{11}{Configuración del modelo seleccionado: maxDepth=10, maxBins=100}{figure.caption.9}{}}
\newlabel{fig:selectedModel@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Análisis crítico del rendimiento}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión del modelo seleccionado en el conjunto de validación}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:valConfusionMatrix}{{9}{11}{Matriz de confusión del modelo seleccionado en el conjunto de validación}{figure.caption.10}{}}
\newlabel{fig:valConfusionMatrix@cref}{{[figure][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Construcción del modelo final}{11}{subsection.3.7}\protected@file@percent }
\newlabel{lst:finalModel}{{3.7}{12}{}{lstlisting.-7}{}}
\newlabel{lst:finalModel@cref}{{[subsection][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluación en el conjunto de prueba}{12}{subsection.3.8}\protected@file@percent }
\newlabel{lst:testEvaluation}{{3.8}{12}{}{lstlisting.-8}{}}
\newlabel{lst:testEvaluation@cref}{{[subsection][8][3]3.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resultados finales en el conjunto de prueba}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados del modelo final utilizando el conjunto de pruebas}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:testsResults}{{10}{13}{Resultados del modelo final utilizando el conjunto de pruebas}{figure.caption.11}{}}
\newlabel{fig:testsResults@cref}{{[figure][10][]10}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de resultados usando validation y test}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparisonResults}{{11}{13}{Comparación de resultados usando validation y test}{figure.caption.12}{}}
\newlabel{fig:comparisonResults@cref}{{[figure][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exportando el Pipeline del mejor modelo}{13}{section.4}\protected@file@percent }
\newlabel{lst:runModel}{{4}{13}{}{lstlisting.-9}{}}
\newlabel{lst:runModel@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\citation{SparkStandardScaler}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mejoras en la implementación}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline de transformación reutilizable}{14}{subsection.5.1}\protected@file@percent }
\newlabel{lst:transformacionPipeline}{{5.1}{14}{}{lstlisting.-10}{}}
\newlabel{lst:transformacionPipeline@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalización de datos numéricos}{14}{subsection.5.2}\protected@file@percent }
\newlabel{lst:normalizarNumericos}{{5.2}{14}{}{lstlisting.-11}{}}
\newlabel{lst:normalizarNumericos@cref}{{[subsection][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tiempo empleado}{16}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{main}
\bibcite{machineLearningSpark}{Dua et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{SparkBinaryClassificationMetrics}{Project, 2025a}
\bibcite{SparkMulticlassMetrics}{Project, 2025b}
\bibcite{SparkStandardScaler}{Project, 2025c}
\bibcite{le2022survey}{Quy et\unhbox \voidb@x \nobreak  \ al., 2022}
\gdef \@abspage@last{18}
