\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suposiciones}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fase de descubrimiento}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plan de investigación}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Participantes más adecuados para adquirir conocimiento:}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Técnicas de recogida de datos}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{Investigación Contextual}{6}{section*.3}%
\contentsline {paragraph}{Focus group}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.4}Secuenciación}{6}{subsubsection.3.1.4}%
\contentsline {paragraph}{Investigación Contextual}{7}{section*.5}%
\contentsline {paragraph}{Focus group}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Evento de investigación}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Grupo de covers bajo contrato con 5 integrantes}{8}{subsubsection.3.2.1}%
\contentsline {paragraph}{Observaciones realizadas:}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {3.2.2}Grupo profesional de 4 integrantes}{10}{subsubsection.3.2.2}%
\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.3}Grupo de música independiente autofinanciado de 3 integrantes}{11}{subsubsection.3.2.3}%
\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.4}Dueño del bar y dependientes}{12}{subsubsection.3.2.4}%
\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {3.2.5}Dúo musical bajo contrato de covers y originales}{13}{subsubsection.3.2.5}%
\contentsline {paragraph}{Observaciones realizadas:}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.6}Conferencista independiente}{13}{subsubsection.3.2.6}%
\contentsline {paragraph}{Observaciones realizadas:}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.3}Análisis de recogida de datos}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tablero del análisis temático}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Conclusión del análisis de datos}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Definición del espacio del problema}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Persona}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mapa de empatía}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Escenarios}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Mapa de recorrido}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Requisitos de usabilidad}{22}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Fase de ideación y evaluación}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{23}{subsubsection.4.1.1}%
\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{23}{section*.21}%
\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{23}{subsubsection.4.1.2}%
\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{24}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{24}{subsection.4.2}%
\contentsline {paragraph}{Mapa de recorrido de usuario}{24}{section*.23}%
\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{25}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{27}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{27}{subsubsection.4.4.1}%
\contentsline {paragraph}{Perfil:}{27}{section*.26}%
\contentsline {paragraph}{Número:}{27}{section*.27}%
\contentsline {paragraph}{Selección:}{27}{section*.28}%
\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{28}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{28}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{29}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{29}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{29}{subsubsection.4.4.7}%
\contentsline {section}{\numberline {5}Aspectos no tratados, cuestiones a seguir investigando}{30}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{31}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Referencias}}{32}{section.7}%
\contentsline {section}{Apéndices}{33}{appendix.1}%
