\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suposiciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de descubrimiento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan de investigación}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participantes más adecuados para adquirir conocimiento:}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{invContext}
\citation{focusGroup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Técnicas de recogida de datos}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus group}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Secuenciación}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{5}{section*.5}\protected@file@percent }
\citation{preguntas}
\@writefile{toc}{\contentsline {paragraph}{Focus group}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evento de investigación}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caimanes}{{1}{7}{Caimanes del Esgueva en el bar Zvmo}{figure.caption.7}{}}
\newlabel{fig:caimanes@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grupo de covers bajo contrato con 5 integrantes}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grupo profesional de 4 integrantes}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:canoneros}{{2}{8}{Cañoneros en fiestas del barrio Pilarica}{figure.caption.9}{}}
\newlabel{fig:canoneros@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arowana}{{3}{9}{Arowana en el bar Bicoca}{figure.caption.11}{}}
\newlabel{fig:arowana@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grupo de música independiente autofinanciado de 3 integrantes}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dueño del bar y dependientes}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duenos}{{4}{10}{Bar Zvmo}{figure.caption.13}{}}
\newlabel{fig:duenos@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.14}\protected@file@percent }
\citation{interactionD}
\citation{thematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Dúo musical bajo contrato de covers y originales}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Conferencista independiente}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de recogida de datos}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tablero del análisis temático}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis temático - temas y códigos}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tematico}{{5}{12}{Análisis temático - temas y códigos}{figure.caption.17}{}}
\newlabel{fig:tematico@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conclusión del análisis de datos}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definición del espacio del problema}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Persona}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:persona}{{6}{14}{Eddie - Persona definida}{figure.caption.18}{}}
\newlabel{fig:persona@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mapa de empatía}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:empatia}{{7}{15}{Mapa de empatía}{figure.caption.19}{}}
\newlabel{fig:empatia@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Escenarios}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mapa de recorrido}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:recorridoPresente}{{8}{18}{Mapa de recorrido - Presente}{figure.8}{}}
\newlabel{fig:recorridoPresente@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Requisitos de usabilidad}{18}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase de ideación y evaluación}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de recorrido de usuario}{20}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recorridoFuturo}{{9}{21}{Mapa de recorrido - Futuro}{figure.caption.23}{}}
\newlabel{fig:recorridoFuturo@cref}{{[figure][9][]9}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{21}{subsubsection.4.2.1}\protected@file@percent }
\citation{interactionD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa conceptual de SmartSound}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:concepto}{{10}{22}{Mapa conceptual de SmartSound}{figure.caption.24}{}}
\newlabel{fig:concepto@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil:}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número:}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección:}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{24}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{25}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos no tratados, cuestiones a seguir investigando}{25}{section.5}\protected@file@percent }
\citation{diamante}
\citation{interactionD}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{preguntas}{1}
\bibcite{diamante}{2}
\bibcite{invContext}{3}
\bibcite{thematic}{4}
\bibcite{focusGroup}{5}
\bibcite{interactionD}{6}
\@writefile{toc}{\contentsline {section}{Apéndices}{28}{appendix.1}\protected@file@percent }
\gdef \@abspage@last{32}
