This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--entry type for "invContext" isn't style-file defined
--line 4 of file refs.bib
Warning--entry type for "focusGroup" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "preguntas" isn't style-file defined
--line 22 of file refs.bib
Warning--entry type for "thematic" isn't style-file defined
--line 31 of file refs.bib
Warning--entry type for "diamante" isn't style-file defined
--line 49 of file refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11557 characters,
and the built_in function-call counts, 11077 in all, are:
= -- 1581
> -- 70
< -- 438
+ -- 406
- -- 15
* -- 593
:= -- 1766
add.period$ -- 24
call.type$ -- 6
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 222
empty$ -- 437
format.name$ -- 102
if$ -- 2286
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 149
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 438
swap$ -- 118
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 840
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 167
(There were 5 warnings)
