\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Análisis temático - temas y códigos}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa conceptual de SmartSound}}{26}{figure.caption.25}%
