This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "invContext" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "focusGroup" isn't style-file defined
--line 25 of file refs.bib
Warning--entry type for "preguntas" isn't style-file defined
--line 43 of file refs.bib
Warning--entry type for "thematic" isn't style-file defined
--line 61 of file refs.bib
Warning--entry type for "diamante" isn't style-file defined
--line 97 of file refs.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            558 strings with 4518 characters,
and the built_in function-call counts, 1377 in all, are:
= -- 122
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 63
:= -- 231
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 139
format.name$ -- 16
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
(There were 5 warnings)
