\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suposiciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suposiciones sobre usuarios}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandas independientes, dúos y solistas}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferencistas y actos hablados}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Suposiciones sobre el problema}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{invContext}
\citation{focusGroup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de descubrimiento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan de investigación}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de recogida de datos}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus group}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuenciación}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{6}{section*.9}\protected@file@percent }
\citation{preguntas}
\@writefile{toc}{\contentsline {paragraph}{Focus group}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes más adecuados para adquirir conocimiento:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evento de investigación}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caimanes}{{1}{8}{Caimanes del Esgueva en el bar Zvmo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de covers bajo contrato con 5 integrantes}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:canoneros}{{2}{9}{Cañoneros en fiestas del barrio Pilarica}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo profesional de 4 integrantes}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arowana}{{3}{10}{Arowana en el bar Bicoca}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de música independiente autofinanciado de 3 integrantes}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:duenos}{{4}{11}{Bar Zvmo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Dueño del bar y dependientes}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dúo musical bajo contrato de covers y originales}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferencista independiente}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Objetivo y Fases de las entrevistas}{13}{subsubsection.3.1.3}\protected@file@percent }
\citation{interactionD}
\citation{thematic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases de entrevista para grupos de usuarios}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:guia-entrevista}{{5}{14}{Fases de entrevista para grupos de usuarios}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases de la entrevista}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de recogida de datos}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tablero del análisis temático}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conclusión del análisis de datos}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo ideal de usuarios a partir de análisis realizado:}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definición del espacio del problema}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Persona}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapa de empatía}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:persona}{{6}{17}{Eddie - Persona definida}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Escenarios}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:empatia}{{7}{18}{Mapa de empatía}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mapa de recorrido}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:recorridoPresente}{{8}{19}{Mapa de recorrido - Presente}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase de ideación y evaluación}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de recorrido de usuario}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 2 (durante el show y monitoreo) para esta solucion:}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recorridoFuturo}{{9}{21}{Mapa de recorrido - Futuro}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{21}{section*.38}\protected@file@percent }
\citation{interactionD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smart Sound componentes básicos}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sistema}{{10}{22}{Smart Sound componentes básicos}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil:}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número:}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección:}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{25}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{25}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{25}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{25}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos no tratados, cuestiones a seguir investigando}{26}{section.5}\protected@file@percent }
\citation{diamante}
\citation{interactionD}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{27}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{preguntas}{{1}{{\APACyear {2025}}}{{Burriel}}{{Burriel}}}
\bibcite{diamante}{{2}{{\APACyear {2022}}}{{{Design Council UK}}}{{{Design Council UK}}}}
\bibcite{invContext}{{3}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}{{Moran}}{{Moran}}}
\bibcite{thematic}{{4}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}{{Moran}}{{Moran}}}
\bibcite{focusGroup}{{5}{{\APACyear {2023}}}{{Nielsen}}{{Nielsen}}}
\bibcite{interactionD}{{6}{{\APACyear {2019}}}{{Sharp\ \BOthers {.}}}{{Sharp, Preece,{}\ \BBA  {} Rogers}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Referencias}}{28}{section.7}\protected@file@percent }
\gdef \@abspage@last{32}
