\begin{thebibliography}{1}

\bibitem{preguntas}
{\sc Burriel, D.~T.}
\newblock Evita las preguntas dirigidas para obtener mejores resultados de tus
  usuarios, 2025.
\newblock Acceso: 26 octubre 2025.

\bibitem{diamante}
{\sc {Design Council UK}}.
\newblock Framework for innovation, 2022.
\newblock Acceso: 26 octubre 2025.

\bibitem{invContext}
{\sc Moran, K.}
\newblock Contextual inquiry: Inspire design by observing and interviewing
  users in their context, 2023.
\newblock Acceso: 26 octubre 2025.

\bibitem{thematic}
{\sc Moran, K.}
\newblock How to analyze qualitative data from ux research, 2023.
\newblock Acceso: 26 octubre 2025.

\bibitem{focusGroup}
{\sc Nielsen, J.}
\newblock Focus groups in ux research, 2023.
\newblock Acceso: 26 octubre 2025.

\bibitem{interactionD}
{\sc Sharp, H., Preece, J., and Rogers, Y.}
\newblock {\em Interaction Design: Beyond Human-Computer Interaction}, 5~ed.
\newblock John Wiley \& Sons, Chichester, UK, 2019.

\end{thebibliography}
