\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fases de entrevista para grupos de usuarios}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Smart Sound componentes básicos}}{22}{figure.caption.39}%
