\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suposiciones}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Suposiciones sobre usuarios}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Bandas independientes, dúos y solistas}{3}{section*.3}%
\contentsline {paragraph}{Conferencistas y actos hablados}{3}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.2}Suposiciones sobre el problema}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Fase de descubrimiento}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plan de investigación}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{Técnicas de recogida de datos}{5}{section*.5}%
\contentsline {paragraph}{Investigación Contextual}{5}{section*.6}%
\contentsline {paragraph}{Focus group}{6}{section*.7}%
\contentsline {paragraph}{Secuenciación}{6}{section*.8}%
\contentsline {paragraph}{Investigación Contextual}{6}{section*.9}%
\contentsline {paragraph}{Focus group}{7}{section*.10}%
\contentsline {paragraph}{Participantes más adecuados para adquirir conocimiento:}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}Evento de investigación}{7}{subsubsection.3.1.2}%
\contentsline {paragraph}{Grupo de covers bajo contrato con 5 integrantes}{8}{figure.caption.13}%
\contentsline {paragraph}{Observaciones realizadas:}{9}{section*.14}%
\contentsline {paragraph}{Grupo profesional de 4 integrantes}{9}{figure.caption.16}%
\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.17}%
\contentsline {paragraph}{Grupo de música independiente autofinanciado de 3 integrantes}{10}{figure.caption.19}%
\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.20}%
\contentsline {paragraph}{Dueño del bar y dependientes}{11}{figure.caption.22}%
\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.23}%
\contentsline {paragraph}{Dúo musical bajo contrato de covers y originales}{12}{section*.24}%
\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.25}%
\contentsline {paragraph}{Conferencista independiente}{12}{section*.26}%
\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.27}%
\contentsline {subsubsection}{\numberline {3.1.3}Objetivo y Fases de las entrevistas}{13}{subsubsection.3.1.3}%
\contentsline {paragraph}{Fases de la entrevista}{14}{figure.caption.29}%
\contentsline {subsection}{\numberline {3.2}Análisis de recogida de datos}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tablero del análisis temático}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conclusión del análisis de datos}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{Grupo ideal de usuarios a partir de análisis realizado:}{16}{section*.30}%
\contentsline {subsection}{\numberline {3.3}Definición del espacio del problema}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Persona}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mapa de empatía}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Escenarios}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Mapa de recorrido}{19}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Fase de ideación y evaluación}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{20}{subsubsection.4.1.1}%
\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{20}{section*.34}%
\contentsline {paragraph}{Mapa de recorrido de usuario}{20}{section*.35}%
\contentsline {paragraph}{Escenario 2 (durante el show y monitoreo) para esta solucion:}{20}{section*.37}%
\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{21}{subsubsection.4.1.2}%
\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{21}{section*.38}%
\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{22}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{23}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{23}{subsubsection.4.4.1}%
\contentsline {paragraph}{Perfil:}{23}{section*.40}%
\contentsline {paragraph}{Número:}{23}{section*.41}%
\contentsline {paragraph}{Selección:}{24}{section*.42}%
\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{25}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{25}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{25}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{25}{subsubsection.4.4.7}%
\contentsline {section}{\numberline {5}Aspectos no tratados, cuestiones a seguir investigando}{26}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{27}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Referencias}}{28}{section.7}%
