\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suposiciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suposiciones sobre usuarios}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandas independientes, dúos y solistas}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferencistas y actos hablados}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Suposiciones sobre el problema}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{invContext}
\citation{focusGroup}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  Fase de descubrimiento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan de investigación}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de recogida de datos}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus group}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuenciación}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{6}{section*.9}\protected@file@percent }
\citation{preguntas}
\@writefile{toc}{\contentsline {paragraph}{Focus group}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participantes más adecuados para adquirir conocimiento:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evento de investigación}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:caimanes}{{1}{8}{Caimanes del Esgueva en el bar Zvmo}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de covers bajo contrato con 5 integrantes}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:canoneros}{{2}{9}{Cañoneros en fiestas del barrio Pilarica}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo profesional de 4 integrantes}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:arowana}{{3}{10}{Arowana en el bar Bicoca}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de música independiente autofinanciado de 3 integrantes}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:duenos}{{4}{11}{Bar Zvmo}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dueño del bar y dependientes}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dúo musical bajo contrato de covers y originales}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferencista independiente}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Objetivo y Fases de las entrevistas}{12}{subsubsection.3.1.3}\protected@file@percent }
\citation{interactionD}
\citation{thematic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases de entrevista para grupos de usuarios}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:guia-entrevista}{{5}{13}{Fases de entrevista para grupos de usuarios}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases de la entrevista}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de recogida de datos}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tablero del análisis temático}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conclusión del análisis de datos}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo ideal de usuarios a partir de análisis realizado:}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definición del espacio del problema}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Persona}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:persona}{{6}{15}{Eddie - Persona definida}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapa de empatía}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:empatia}{{7}{16}{Mapa de empatía}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Escenarios}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mapa de recorrido}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:recorridoPresente}{{8}{18}{Mapa de recorrido - Presente}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  Fase de ideación y evaluación}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de recorrido de usuario}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 2 (durante el show y monitoreo) para esta solucion:}{19}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:recorridoFuturo}{{9}{20}{Mapa de recorrido - Futuro}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{20}{section*.29}\protected@file@percent }
\citation{interactionD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smart Sound componentes básicos}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:sistema}{{10}{21}{Smart Sound componentes básicos}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil:}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número:}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección:}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{23}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{24}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{24}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  Aspectos no tratados, cuestiones a seguir investigando}{25}{section.5}\protected@file@percent }
\citation{diamante}
\citation{interactionD}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  Conclusiones}{26}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{preguntas}{\citeauthoryear {Burriel}{Burriel}{{\APACyear {2025}}}}
\bibcite{diamante}{\citeauthoryear {{Design Council UK}}{{Design Council UK}}{{\APACyear {2022}}}}
\bibcite{invContext}{\citeauthoryear {Moran}{Moran}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{thematic}{\citeauthoryear {Moran}{Moran}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{focusGroup}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2023}}}}
\bibcite{interactionD}{\citeauthoryear {Sharp, Preece{}\ {} Rogers}{Sharp\ \BOthers {.}}{{\APACyear {2019}}}}
\bibstyle{apa}
\gdef \@abspage@last{32}
