\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fases de entrevista para grupos de usuarios}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Smart Sound componentes básicos}}{21}{figure.10}%
