\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Análisis temático - temas y códigos}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa conceptual de SmartSound}}{22}{figure.caption.24}%
