\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema inicialmente abordado}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suposiciones}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de descubrimiento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan de investigación}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Participantes más adecuados para adquirir conocimiento:}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{invContext}
\citation{focusGroup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Técnicas de recogida de datos}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus group}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Secuenciación}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigación Contextual}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus group}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evento de investigación}{7}{subsection.3.2}\protected@file@percent }
\citation{preguntas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grupo de covers bajo contrato con 5 integrantes}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caimanes del Esgueva en el bar Zvmo.}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caimanes}{{1}{9}{Caimanes del Esgueva en el bar Zvmo}{figure.caption.7}{}}
\newlabel{fig:caimanes@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grupo profesional de 4 integrantes}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cañoneros en fiestas del barrio Pilarica}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:canoneros}{{2}{10}{Cañoneros en fiestas del barrio Pilarica}{figure.caption.9}{}}
\newlabel{fig:canoneros@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arowana en el bar Bicoca}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arowana}{{3}{11}{Arowana en el bar Bicoca}{figure.caption.11}{}}
\newlabel{fig:arowana@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grupo de música independiente autofinanciado de 3 integrantes}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dueño del bar y dependientes}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Zvmo.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duenos}{{4}{12}{Bar Zvmo}{figure.caption.13}{}}
\newlabel{fig:duenos@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{12}{section*.14}\protected@file@percent }
\citation{interactionD}
\citation{thematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Dúo musical bajo contrato de covers y originales}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Conferencista independiente}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones realizadas:}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de recogida de datos}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tablero del análisis temático}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis temático - temas y códigos}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tematico}{{5}{14}{Análisis temático - temas y códigos}{figure.caption.17}{}}
\newlabel{fig:tematico@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conclusión del análisis de datos}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definición del espacio del problema}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Persona}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eddie - Persona definida}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:persona}{{6}{17}{Eddie - Persona definida}{figure.caption.18}{}}
\newlabel{fig:persona@cref}{{[figure][6][]6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mapa de empatía}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de empatía}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:empatia}{{7}{18}{Mapa de empatía}{figure.caption.19}{}}
\newlabel{fig:empatia@cref}{{[figure][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Escenarios}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mapa de recorrido}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de recorrido - Presente}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recorridoPresente}{{8}{21}{Mapa de recorrido - Presente}{figure.caption.20}{}}
\newlabel{fig:recorridoPresente@cref}{{[figure][8][]8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Requisitos de usabilidad}{22}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase de ideación y evaluación}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluciones planteadas}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solución 1}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario 1 (durante prueba de sonido) para esta solución:}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solución 2}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario (durante prueba de sonido) para esta solución:}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución seleccionada}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de recorrido de usuario}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de recorrido - Futuro}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:recorridoFuturo}{{9}{25}{Mapa de recorrido - Futuro}{figure.caption.24}{}}
\newlabel{fig:recorridoFuturo@cref}{{[figure][9][]9}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componentes principales del sistema}{25}{subsubsection.4.2.1}\protected@file@percent }
\citation{interactionD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa conceptual de SmartSound}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:concepto}{{10}{26}{Mapa conceptual de SmartSound}{figure.caption.25}{}}
\newlabel{fig:concepto@cref}{{[figure][10][]10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrategia de evaluación}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objetivo principal}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Objetivos específicos}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Restricciones}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de evaluación}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Participantes}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil:}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Número:}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección:}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Producto a evaluar}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tareas a realizar}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Aspectos concretos a consultar con los usuarios}{28}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lugar de evaluación}{29}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Datos a recoger}{29}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Conclusiones esperadas de la evaluación}{29}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos no tratados, cuestiones a seguir investigando}{30}{section.5}\protected@file@percent }
\citation{diamante}
\citation{interactionD}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{31}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{preguntas}{{1}{{\APACyear {2025}}}{{Burriel}}{{Burriel}}}
\bibcite{diamante}{{2}{{\APACyear {2022}}}{{{Design Council UK}}}{{{Design Council UK}}}}
\bibcite{invContext}{{3}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}{{Moran}}{{Moran}}}
\bibcite{thematic}{{4}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}{{Moran}}{{Moran}}}
\bibcite{focusGroup}{{5}{{\APACyear {2023}}}{{Nielsen}}{{Nielsen}}}
\bibcite{interactionD}{{6}{{\APACyear {2019}}}{{Sharp\ \BOthers {.}}}{{Sharp, Preece,{}\ \BBA  {} Rogers}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Referencias}}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndices}{33}{appendix.1}\protected@file@percent }
\gdef \@abspage@last{37}
